# APP
PORT = 
NODE_ENV = 

# Log Level
LOG_LEVEL = info

# MongoDB Atlas
MONGO_URI = 

# WooCommerce
WOOCOMMERCE_KEY = 
WOOCOMMERCE_SECRET = 

# Cron schedule for the sync job. "*/2 * * * *" means every 2 minutes.
CRON_SCHEDULE = 

# Cron schedule for the cleanup job. "*/3 * * * *" means every 3 minutes.
CLEANUP_CRON_SCHEDULE = 